{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "lint": "node scripts/lint.js",
    "test:task5": "jest --runInBand --testTimeout=30000 --runTestsByPath tests/task5.test.js",
    "start": "node ./bin/www",
    "db:local": "powershell -ExecutionPolicy Bypass -File ./scripts/start-local-mongo.ps1",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed:demo": "node ./scripts/seed-demo.js",
    "db:claims": "node ./scripts/booking-claims.js",
    "db:payments": "node ./scripts/payment-ledger.js",
    "test": "jest --runInBand",
    "test:all:isolated": "node ./scripts/test-all-isolated.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^18.0.4",
    "express": "^4.22.3"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "4.3.2"
    }
  },
  "devDependencies": {
    "jest": "30.5.2",
    "mongodb": "^6.21.0",
    "mongodb-memory-server-core": "^11.3.0",
    "prisma": "^6.19.3",
    "supertest": "^7.3.1"
  }
}
